리눅스 5일차 강의 메모 정리

sizeof - 메모리 할당 크기(byte를 나타냄)
문자열은 NULL문자를 마지막에 포함하고 있음. 따라서 문자열 5개 (ex. "korea")를 저장하기 위해서는 6개의 공간이 필요
literal상수 - 문자, 숫자 그대로의 값. data segment에 저장되어 있음 (ex. int k = 10 일 떄 k는 변수, 10은 literal)

------------------------------------------------------------------------------------------------------------------------------------------

문자열 처리 함수(string.h) 정리
※ 문자열은 번지수로 저장되어있음

strlen(a1) - 문자열 a1의 길이를 출력하는 함수
strcpy(a1, a2) - a1의 문자열을 a2로 복사하는 함수
strcmp(a1, a2) - a1과 a2의 문자열의 크기를 비교하는 함수 (a1이 크면 1, a2가 크면 -1, 같으면 0으로 return값을 반환)
strcat(a1, a2) - a1의 문자열의 마지막에 a2문자열을 연결하는 함수 (ex. strcat("korea", "seoul") -> koreaseoul)
