리눅스 1일차 명령어 정리

디렉토리 관련 명령어------------------------------------------------
cd // change directory
cd /usr/local // change directory
pwd = echo $HOME = echo ~ // 현재 디렉토리 확인
cd ~ // 홈으로

ls---------------------------------------------------------------------
ls // 현재 디렉토리 내 폴더 및 파일 출력
ls -alRS /
ls -l == ll // 파일 상세정보 출력
ls -al // 숨김파일까지 전부다 출력
ls -alR // 하위 디렉토리까지 다 보여줌
ls -alS // sort
ls a* // a로 시작하는 모든 파일/폴더
ls [b-d]* // b~d로 시작하는 모든 파일/폴더
ls [^p-z]* // p~z로 시작하는 모든 파일/폴더 빼고 다

who------------------------------------------------------------------
who | sort | nl // 서버 내 계정명 출력 | 정렬 | 줄번호부여
whoami // 자신의 계정명 출력
who | wc // 워드카운트 몇개인지 개수 세기 -l // 개수만 딱 보여줌

mkdir----------------------------------------------------------------
mkdir ddd // make directory
mkdir k{1..10} // k1~k10까지 디렉토리 생성
rmdir // remove directory
rm [a-f]* // a~f로 시작하는 모든 파일 삭제
rm * 전체 파일 삭제
rm -i // 삭제 여부 묻기
rm -f // 강제 삭제
rm -rf * // 디렉토리 내 파일까지 전체 삭제
rm -r // 디렉토리 삭제

cp-------------------------------------------------------------------
cp // 복사
cp -r // 디렉토리까지 복사

mv------------------------------------------------------------------
mv // 이동 및 이름변경

기타명령어---------------------------------------------------------- 
cal // 이번 달 캘린더 출력
cal 2019 // 2019년 출력
date // 날짜 및 현재시간 출력
ping google.com -c3
df -h
tty
wall // message 작성
mesg no / yes // message 끄기 켜기
man ls // 메뉴얼
history // 콘솔창에 입력했던 명령어 출력
^l // clear
alias // 별칭만들기 (ex. alias c='clear')
rpm -qa | nl // 내 컴퓨터에 설치된 목록 확인

vi편집기 관련-------------------------------------------------------
cat k1 // 콘솔창에 내용 출력
cat > k1 // 콘솔창에서 k1 내용 입력 후 저장
nl k1 // = cat (줄번호까지 표시)
vi k.c // k.c 이름의 편집기 열기
:wq :q! // w-저장 q-종료 q!-강제종료
:w bb.c // 다른이름으로 저장
:se nu // 줄번호 보이기
:se nonu // 줄번호 삭제
cal > k1 // 파일 생성해서 붙여넣기
date >> k1 // 생성한 파일 밑에 붙여넣기
touch a1 // 빈파일 생성
0>k1 // 바이트를 0으로 (내용 삭제)
gcc k.c // c 컴파일
gcc k.c -o k // k 이름으로 실행파일 컴파일
./a.out // 컴파일 실행
javac J.java // 자바 컴파일
java J // 자바 실행
:50 = 15G // 50번째 줄로 이동
gg // 맨 윗줄로 이동
G // 맨 아랫줄로 이동
p // 하단에 paste
P // 상단에 paste
u // undo
n dd // n개 줄 잘라내기
yy // 복사
dw // 단어단위 잘라내기
h-왼쪽 l-오른쪽 j-아래 k-위
a-append(뒤에 삽입) A-맨뒤에삽입 i-insert(앞에 삽입) I-맨앞에삽입
o-다음줄에 입력 O-윗줄에 입력
cc-줄삭제하고 편집
^d-아래 ^u-위 ^f-아래 ^b-위
/-문자 검색 n-다음 이동 N-이전 이동
?-문자 검색 /과 n, N이 반대
:1,10 s/set/777/g 1~10줄까지 set을 777로 변경 (s-변경 g-한 줄의 모든 단어 변경)
:1,$ = :% // 1부터 모든줄
:1,7 w k6 // 1~7줄만 k6으로 저장
:!bash // vi를 끝내지 않은채로 콘솔창으로 이동(돌아가려면 exit)
:n r! cal 명령어 // n번째줄 아래에 명령어 저장
J // 줄 합침
r // 한 문자 변경
R // 바꾸기(수정)
nx // n개만큼 문자 잘라내기
~ // 대소문자 변경

vi 편집기 설정-------------------------------------------------------
[j3@it ~]$ vi ~/.vimrc
  1 set nu // 줄번호 보이기
  2 set tabstop=4 // 탭 공백 크기
  3 set smartindent // 자동 들여쓰기
  4 set shiftwidth=4 // 들여쓰기 탭 공백

alias 저장------------------------------------------------------------
[j3@it ~/d1]$ vi ~/.bashrc
  1 # .bashrc
  2
  3 alias c='clear'
  4 alias h='history'
  5 alias cp='cp -i'












